<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="yemekDetayNesnesi" type="com.example.foodapp.ui.fragment.YemekDetayFragment" />
        <variable name="hesaplamaSonucu" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.YemekDetayFragment">

        <TextView
            android:id="@+id/tvYemekAdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{hesaplamaSonucu}"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/ivSepeteGit"
            app:layout_constraintEnd_toStartOf="@+id/ivEkle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivSil"
            app:layout_constraintTop_toBottomOf="@+id/tvYemekFiyat" />

        <TextView
            android:id="@+id/tvYemekFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:text="3 TL"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/ivSepeteGit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivYemek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="58dp"
            android:src="@drawable/ayran"
            app:layout_constraintBottom_toTopOf="@+id/tvYemekAdi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvYemekAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayran"
            android:textColor="@color/design_default_color_error"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tvYemekFiyat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivSil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> yemekDetayNesnesi.adetAzalt(tvYemekAdet.text.toString())}"
            android:src="@drawable/iv_sil"
            app:layout_constraintBottom_toTopOf="@+id/ivSepeteGit"
            app:layout_constraintEnd_toStartOf="@+id/tvYemekAdet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvYemekFiyat" />

        <ImageView
            android:id="@+id/ivEkle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> yemekDetayNesnesi.adetArttir(tvYemekAdet.text.toString())}"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toTopOf="@+id/ivSepeteGit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvYemekAdet"
            app:layout_constraintTop_toBottomOf="@+id/tvYemekFiyat" />

        <Button
            android:id="@+id/ivSepeteGit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:text="SEPETE GİT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>